# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind -n C-n
bind-key -n C-n run-shell "bash ~/tmux-tabs/tab-plugin.sh"

unbind -n C-p
bind-key -n C-p run-shell "bash ~/git/iClip-sync/clip-in.sh"

unbind -n C-y
bind-key -n C-y run-shell "bash ~/git/iClip-sync/clip-out.sh"

unbind n
bind-key n run-shell "bash ~/tmux-tabs/make-new-tab-plugin.sh"

unbind C-n
bind-key C-n run-shell "bash ~/tmux-tabs/close-tab-plugin.sh"

unbind C-x
bind-key C-x run-shell "bash ~/tmux-tabs/reset-buffer.sh"

set -g mouse on
set-option -g automatic-rename off

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c display-popup -d "#{pane_current_path}" -E "bash ~/tmux-tabs/new-window.sh"
# bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'meltingshoe/tmux-quick-tabs'

set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#S"
set -g @dracula-left-icon-padding 0
set -g @dracula-show-timezone false
set -g @dracula-time-format '#(TZ="PST8PDT" date +%%H:%%M:%%S)'
set -g @dracula-show-powerline true
set -g status-position top
set -g @dracula-refresh-rate 1

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins 'time' 


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
